<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBSOrderDetailsController">
            <connections>
                <outlet property="leftImage" destination="mXR-s9-st6" id="688-B9-g3v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="298" height="419"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fanhuijiantou" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-s9-st6">
                    <rect key="frame" x="10" y="26" width="10" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="1jw-B2-I0E"/>
                        <constraint firstAttribute="height" constant="15" id="d07-wP-M6c"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTO-fO-yOW">
                    <rect key="frame" x="111" y="26" width="76" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="A4f-oU-fRI"/>
                        <constraint firstAttribute="width" constant="76" id="px6-rL-NJw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.88235294117647056" green="0.24705882352941178" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-by-xxo">
                    <rect key="frame" x="0.0" y="61" width="298" height="1"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Rix-dY-hrL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mXR-s9-st6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6n8-Jh-wWj"/>
                <constraint firstItem="ksE-by-xxo" firstAttribute="top" secondItem="tTO-fO-yOW" secondAttribute="bottom" constant="15" id="Akw-h0-aP3"/>
                <constraint firstItem="ksE-by-xxo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C3r-W2-IN5"/>
                <constraint firstAttribute="trailing" secondItem="ksE-by-xxo" secondAttribute="trailing" id="hHf-ss-rad"/>
                <constraint firstItem="mXR-s9-st6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="nRn-oC-zwE"/>
                <constraint firstItem="tTO-fO-yOW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pmR-wv-cbd"/>
                <constraint firstItem="tTO-fO-yOW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="r6J-oO-mh8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="76" y="15.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_fanhuijiantou" width="9" height="16"/>
    </resources>
</document>
