<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBSSystemSetController">
            <connections>
                <outlet property="aboutButton" destination="5AY-DB-Ghe" id="2to-c7-IyV"/>
                <outlet property="accountButton" destination="UIY-QL-xJd" id="Avf-wk-ZRx"/>
                <outlet property="returnBtn" destination="AHY-9E-4nU" id="76v-we-rWL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-yo-Ek1">
                    <rect key="frame" x="123" y="26" width="74" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="PmK-5C-6Hm"/>
                        <constraint firstAttribute="height" constant="20" id="tnl-9h-g2k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.8784313725490196" green="0.21176470588235294" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-CP-yJf">
                    <rect key="frame" x="0.0" y="62" width="320" height="1"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="whM-F3-5Ko"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uli-i8-UMr">
                    <rect key="frame" x="10" y="80" width="60" height="14"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="3XB-5g-BId"/>
                        <constraint firstAttribute="height" constant="14" id="ofa-Ns-9jg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1_2_youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-0Z-aqi">
                    <rect key="frame" x="298" y="79" width="12" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="b1O-nB-t3M"/>
                        <constraint firstAttribute="height" constant="15" id="vF1-Kl-a3r"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-cU-IPs">
                    <rect key="frame" x="0.0" y="111" width="320" height="1"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mHX-VG-fAn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-QL-xJd">
                    <rect key="frame" x="120" y="63" width="173" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="btn:" destination="-1" eventType="touchUpInside" id="d6g-HU-FQ8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tie-wK-AhE">
                    <rect key="frame" x="10" y="129" width="60" height="14"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="GMB-Zb-xWo"/>
                        <constraint firstAttribute="height" constant="14" id="gVt-rn-5S6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1_2_youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-c8-WWU">
                    <rect key="frame" x="298" y="128" width="12" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="JdV-Gu-8fR"/>
                        <constraint firstAttribute="height" constant="15" id="jWj-vB-63F"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-0s-KGd">
                    <rect key="frame" x="0.0" y="160" width="320" height="1"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="v70-An-pmV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AY-DB-Ghe">
                    <rect key="frame" x="120" y="112" width="173" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="about:" destination="-1" eventType="touchUpInside" id="jhb-uH-rAC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-TC-9lz">
                    <rect key="frame" x="10" y="178" width="47" height="14"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="4qs-SI-SX8"/>
                        <constraint firstAttribute="height" constant="14" id="qpN-q5-8fO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-1P-8xp">
                    <rect key="frame" x="0.0" y="209" width="320" height="1"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jhh-rc-6ns"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-As-gPM">
                    <rect key="frame" x="10" y="227" width="58" height="14"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="XFH-fb-aCj"/>
                        <constraint firstAttribute="width" constant="58" id="mbo-UM-BYV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1_2_youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-98-rms">
                    <rect key="frame" x="298" y="226" width="12" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="83K-PS-9Dx"/>
                        <constraint firstAttribute="height" constant="15" id="HIn-vr-ynQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuH-XQ-IP1">
                    <rect key="frame" x="0.0" y="258" width="320" height="1"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="K7I-uo-H4M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-4e-hoA">
                    <rect key="frame" x="118" y="210" width="175" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="CachesButton:" destination="-1" eventType="touchUpInside" id="lQB-gz-TrN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-s7-pNt">
                    <rect key="frame" x="10" y="276" width="60" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="cqL-TL-crI"/>
                        <constraint firstAttribute="height" constant="14" id="rnx-Cb-YNn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1_2_youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-B4-wEM">
                    <rect key="frame" x="298" y="275" width="12" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="WpP-49-PaW"/>
                        <constraint firstAttribute="height" constant="15" id="d0r-CQ-39r"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iG-3m-jlh">
                    <rect key="frame" x="0.0" y="307" width="320" height="261"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-9E-4nU">
                    <rect key="frame" x="120" y="259" width="173" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="clickBtn:" destination="-1" eventType="touchUpInside" id="LLM-6F-E3e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2a6-As-gPM" firstAttribute="top" secondItem="Qot-1P-8xp" secondAttribute="bottom" constant="17" id="17O-OW-jUB"/>
                <constraint firstItem="tie-wK-AhE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="17Z-9i-2O1"/>
                <constraint firstItem="EuH-XQ-IP1" firstAttribute="top" secondItem="wrU-4e-hoA" secondAttribute="bottom" id="1Er-qA-CdF"/>
                <constraint firstItem="G1G-c8-WWU" firstAttribute="top" secondItem="7XV-cU-IPs" secondAttribute="bottom" constant="16" id="2SH-rT-LzJ"/>
                <constraint firstItem="FZ6-yo-Ek1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2WL-mf-Xee"/>
                <constraint firstItem="2a6-As-gPM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="3VX-fl-orU"/>
                <constraint firstAttribute="trailing" secondItem="tkQ-B4-wEM" secondAttribute="trailing" constant="10" id="45X-Lg-UAm"/>
                <constraint firstAttribute="trailing" secondItem="RYu-0Z-aqi" secondAttribute="trailing" constant="10" id="7da-cY-xRf"/>
                <constraint firstAttribute="bottom" secondItem="9iG-3m-jlh" secondAttribute="bottom" id="9bx-3u-rou"/>
                <constraint firstItem="UIY-QL-xJd" firstAttribute="leading" secondItem="Uli-i8-UMr" secondAttribute="trailing" constant="50" id="GqN-Ky-YHx"/>
                <constraint firstItem="AHY-9E-4nU" firstAttribute="leading" secondItem="cwF-s7-pNt" secondAttribute="trailing" constant="50" id="HdJ-c0-fF3"/>
                <constraint firstItem="Uli-i8-UMr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Hdo-wu-drK"/>
                <constraint firstItem="Qot-1P-8xp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JZJ-wH-cE1"/>
                <constraint firstItem="tkQ-B4-wEM" firstAttribute="leading" secondItem="AHY-9E-4nU" secondAttribute="trailing" constant="5" id="Jpa-ZH-JW3"/>
                <constraint firstItem="tkQ-B4-wEM" firstAttribute="top" secondItem="EuH-XQ-IP1" secondAttribute="bottom" constant="16" id="LCa-6g-UOb"/>
                <constraint firstAttribute="trailing" secondItem="9iG-3m-jlh" secondAttribute="trailing" id="LdE-HI-eMH"/>
                <constraint firstItem="qgp-98-rms" firstAttribute="leading" secondItem="wrU-4e-hoA" secondAttribute="trailing" constant="5" id="Mmd-sx-0bw"/>
                <constraint firstAttribute="trailing" secondItem="9xn-0s-KGd" secondAttribute="trailing" id="OO7-Zb-qgc"/>
                <constraint firstAttribute="trailing" secondItem="7XV-cU-IPs" secondAttribute="trailing" id="ORG-9x-Yfe"/>
                <constraint firstItem="wrU-4e-hoA" firstAttribute="top" secondItem="Qot-1P-8xp" secondAttribute="bottom" id="OzA-aS-Q1p"/>
                <constraint firstItem="9xn-0s-KGd" firstAttribute="top" secondItem="5AY-DB-Ghe" secondAttribute="bottom" id="P8A-ha-4PI"/>
                <constraint firstItem="tie-wK-AhE" firstAttribute="top" secondItem="7XV-cU-IPs" secondAttribute="bottom" constant="17" id="Q2Q-9g-5tt"/>
                <constraint firstItem="G1G-c8-WWU" firstAttribute="leading" secondItem="5AY-DB-Ghe" secondAttribute="trailing" constant="5" id="Ql5-ai-qPx"/>
                <constraint firstItem="9iG-3m-jlh" firstAttribute="top" secondItem="EuH-XQ-IP1" secondAttribute="bottom" constant="48" id="R5f-xc-miW"/>
                <constraint firstItem="cwF-s7-pNt" firstAttribute="top" secondItem="EuH-XQ-IP1" secondAttribute="bottom" constant="17" id="ShZ-fK-HYi"/>
                <constraint firstItem="EuH-XQ-IP1" firstAttribute="top" secondItem="Qot-1P-8xp" secondAttribute="bottom" constant="48" id="YL3-R6-NEh"/>
                <constraint firstItem="FZ6-yo-Ek1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="ZKQ-jS-ktB"/>
                <constraint firstItem="UIY-QL-xJd" firstAttribute="top" secondItem="Qzx-CP-yJf" secondAttribute="bottom" id="aO3-dP-sUC"/>
                <constraint firstItem="5AY-DB-Ghe" firstAttribute="top" secondItem="7XV-cU-IPs" secondAttribute="bottom" id="cTS-6e-7qy"/>
                <constraint firstItem="9iG-3m-jlh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ebw-f7-yAM"/>
                <constraint firstAttribute="trailing" secondItem="qgp-98-rms" secondAttribute="trailing" constant="10" id="ewQ-vm-KYn"/>
                <constraint firstAttribute="trailing" secondItem="Qot-1P-8xp" secondAttribute="trailing" id="fw7-t8-Uz3"/>
                <constraint firstItem="EuH-XQ-IP1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gx0-cd-Vlm"/>
                <constraint firstItem="7XV-cU-IPs" firstAttribute="top" secondItem="Qzx-CP-yJf" secondAttribute="bottom" constant="48" id="hO7-Ks-rd6"/>
                <constraint firstItem="9xn-0s-KGd" firstAttribute="top" secondItem="7XV-cU-IPs" secondAttribute="bottom" constant="48" id="hgj-mz-OKy"/>
                <constraint firstItem="AHY-9E-4nU" firstAttribute="top" secondItem="EuH-XQ-IP1" secondAttribute="bottom" id="ioL-yl-cY9"/>
                <constraint firstAttribute="trailing" secondItem="G1G-c8-WWU" secondAttribute="trailing" constant="10" id="jKg-y9-E1E"/>
                <constraint firstItem="PDZ-TC-9lz" firstAttribute="top" secondItem="9xn-0s-KGd" secondAttribute="bottom" constant="17" id="jRY-uH-hp4"/>
                <constraint firstItem="7XV-cU-IPs" firstAttribute="top" secondItem="UIY-QL-xJd" secondAttribute="bottom" id="juK-wX-9Ma"/>
                <constraint firstItem="Qzx-CP-yJf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="kaD-Qz-zQD"/>
                <constraint firstItem="cwF-s7-pNt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="lnT-0U-BwK"/>
                <constraint firstItem="Uli-i8-UMr" firstAttribute="top" secondItem="Qzx-CP-yJf" secondAttribute="bottom" constant="17" id="msR-8M-Nj5"/>
                <constraint firstItem="RYu-0Z-aqi" firstAttribute="leading" secondItem="UIY-QL-xJd" secondAttribute="trailing" constant="5" id="nV2-Fd-IuF"/>
                <constraint firstItem="9iG-3m-jlh" firstAttribute="top" secondItem="AHY-9E-4nU" secondAttribute="bottom" id="nhI-Wu-WQD"/>
                <constraint firstItem="9xn-0s-KGd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="njW-5J-Ahf"/>
                <constraint firstItem="PDZ-TC-9lz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="oRh-4c-Lyj"/>
                <constraint firstItem="wrU-4e-hoA" firstAttribute="leading" secondItem="2a6-As-gPM" secondAttribute="trailing" constant="50" id="opY-wu-0OJ"/>
                <constraint firstItem="RYu-0Z-aqi" firstAttribute="top" secondItem="Qzx-CP-yJf" secondAttribute="bottom" constant="16" id="ouz-jX-gjY"/>
                <constraint firstItem="7XV-cU-IPs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pFw-hq-HDT"/>
                <constraint firstItem="qgp-98-rms" firstAttribute="top" secondItem="Qot-1P-8xp" secondAttribute="bottom" constant="16" id="qRM-tW-Wyz"/>
                <constraint firstItem="5AY-DB-Ghe" firstAttribute="leading" secondItem="tie-wK-AhE" secondAttribute="trailing" constant="50" id="swk-XF-SH2"/>
                <constraint firstItem="Qzx-CP-yJf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uDa-AM-BZ4"/>
                <constraint firstAttribute="trailing" secondItem="Qzx-CP-yJf" secondAttribute="trailing" id="uh7-C1-ew7"/>
                <constraint firstAttribute="trailing" secondItem="EuH-XQ-IP1" secondAttribute="trailing" id="xj8-kM-JGz"/>
                <constraint firstItem="Qot-1P-8xp" firstAttribute="top" secondItem="9xn-0s-KGd" secondAttribute="bottom" constant="48" id="yXS-8u-FAn"/>
            </constraints>
            <point key="canvasLocation" x="36" y="-54"/>
        </view>
    </objects>
    <resources>
        <image name="icon_1_2_youjiantou" width="9" height="16"/>
    </resources>
</document>
