<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBSMyCollectionController">
            <connections>
                <outlet property="leftImage" destination="35N-gV-qry" id="Z4v-bb-m4I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-PC-REQ">
                    <rect key="frame" x="124" y="26" width="72" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="Tb2-VH-yO9"/>
                        <constraint firstAttribute="height" constant="20" id="ef5-3k-Aoa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.8784313725490196" green="0.22352941176470589" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fanhuijiantou" translatesAutoresizingMaskIntoConstraints="NO" id="35N-gV-qry">
                    <rect key="frame" x="10" y="26" width="10" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="qt9-Ee-mD3"/>
                        <constraint firstAttribute="height" constant="15" id="wty-0P-Bs7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtQ-Yc-d4V">
                    <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WEe-Cw-Tpl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jtQ-Yc-d4V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="3w2-I2-zq4"/>
                <constraint firstAttribute="trailing" secondItem="jtQ-Yc-d4V" secondAttribute="trailing" id="4Cp-iq-di5"/>
                <constraint firstItem="35N-gV-qry" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="4es-Jc-Mui"/>
                <constraint firstItem="35N-gV-qry" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="Bg2-9G-hKO"/>
                <constraint firstItem="pMO-PC-REQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="WrK-91-tJf"/>
                <constraint firstItem="jtQ-Yc-d4V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="afV-Nt-vgB"/>
                <constraint firstItem="pMO-PC-REQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zd3-LK-nfo"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="icon_fanhuijiantou" width="9" height="16"/>
    </resources>
</document>
